.home {
    overflow-x: hidden;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 330px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #004680;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 328px;
}

.menu {
    list-style-type: none;
    display: inline-flex;
    padding-left: 0px;
    width: 100%;
    margin-top: 15px;
    align-items: center;
}

.menu-toggle-icon {
    color: #004680;
    font-size: 25px;
    cursor: pointer;
    line-height: 80px;
    width: 80px;
}

.form-inline{
  margin-left: 10px;
}
.search-bar-toggle{
  display: none;
}

.toggle-header {
    background: #e2b700;
    line-height: 80px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 300px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 45px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}


.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #b3c8d9;
  width: 100%;
  font-size: 18px;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  /* background: rgba(255, 255, 255, 0.2); */
}
.sidebar-nav li a:visited {
  color: #fff
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 150px;
  }
  
  .sidebar-nav>.sidebar-brand a {
    color: #999999;
  }

  .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  .no-padding-top {
    padding-top: 0px;
    background: #F1F1F1;
  }
  
  .no-boder {
    border: none !important;
    background: #F8F8F8;
  }
  
  .font-sm {
    font-size: 25px;
  }
  
  .font-md {
    font-size: 30px;
  }
  
  .font-lg {
    font-size: 35px;
  }
  
  .item-header {
    padding-top: 15px;
  }
  
  .chart-icon {
    height: 100px;
    width: 100px;
  }
  
  .item-content {
    line-height: 80px;
  }
  
  .flexi {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .font-italic {
    font-style: italic;
  }
  
  table th,
  td {
    text-align: center;
  }
  
  .tran-content {
    border-radius: 10px;
    background: white;
  }
  
  
  .dashboard-header-icon {
    height: 30px;
    cursor: pointer;
  }
  
  .tran-action {
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .withdraw-style {
    border: 1px solid #f50909;
    color: #f50909;
  }
  
  .deposite-style {
    border: 1px solid #5dcc23;
    color: #5dcc23;
  }
  
  .referal-style {
    border: 1px solid #fb9f03;
    color: #fb9f03;
  }
  
  .language-check {
    height: 20px;
    width: 20px;
  }
  
  .card,
  .trade-mining,
  .lending-loan,
  .road-map,
  .faqs {
       padding-bottom: 100px;
    font-size: 13px;
    color: #2E6694;
  }
  
  .dash-item {
    background: white;
    /* height: 135px; */
    width: 390px;
    border-radius: 10px;
    margin: 10px;
  }
  
  .card-header {
    padding-left: 50px;
  }
  
  .card-body {
    padding-left: 63px;
    padding-right: 50px;
    padding-top: 50px;
  }
  
  .info {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .info-item {
    background: white;
    /* height: 185px; */
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  @media(max-width: 1580px){
    .info-item{
      display: block;
    }
    .card-body .info-item .content-right{
      padding: 10px 10px 0px 10px;
      line-height: 35px;
      font-size: 10px;
    }
    .info-flex{
      flex-wrap: wrap;
      justify-content: center;
    }
    .content-left{
      text-align: center;
    }
  }
  @media(max-width:1200px){
    .info{
      justify-content: center;
    }
  }

  .card-body .info-item{
    flex-wrap: nowrap;
  }
  .info-mini {
    padding-right: 10px;
  }
  
  .adminCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #004680;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* padding-top: 19px; */
  }
  
  .adminTitle {
    padding-left: 1px;
    margin-top: -25px;
    color: #004680;
    font-size: 19px;
  }
  
  .btn-white {
    border: 1px solid #004680;
    background-color: white;
  }
  
  .btn-insta {
    background: #eed97d;
    color: #004680;
    width: 150px;
    border-radius: 35px;
    margin-right: 30px;
    font-size: 20px
  }
  
  .button-group {
    text-align: right;
  }
  
  .table td {
    vertical-align: middle;
  }
  
  .fa-clock {
    color: #eed97d;
    font-size: 20px;
  }
  
  .fa-thumbs-up {
    color: #008bff;
    margin-right: 10px;
    font-size: 20px;
  }
  
  .content-left {
    padding-left: 50px;
    line-height: 55px
  }
  .info-flex{
    display: flex;
  }
  .content-right {
    text-align: center;
    border: 3px solid #e2b700;
    border-radius: 10px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #eed97d;
    line-height: 40px;
    margin: 10px;
  }
  
  .vtcl-line {
    border-right: 3px solid;
    padding-right: 15px;
    margin-right: 15px;
  }
  
  .hrzl-line {
    border-bottom: 3px solid;
  }
        .slider-icon {
    width: 15%;
    height: 100%;
}
.group {
    height: 40px;
    width: 49px;
}

.bitcoin {
    height: 35px;
    width: 27px;
}
.bitcoin-tiny {
  height: 20px;
  width: 12px;
}
@media (min-width: 1000px) {
  #search-form {
    margin-right: 80px;
  }
}
