.home {
    overflow-x: hidden;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 330px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #004680;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 328px;
}

.menu {
    list-style-type: none;
    display: inline-flex;
    padding-left: 0px;
    width: 100%;
    margin-top: 15px;
    align-items: center;
}

.menu-toggle-icon {
    color: #004680;
    font-size: 25px;
    cursor: pointer;
    line-height: 80px;
    width: 80px;
}

.form-inline {
    margin-left: 10px;
}

.search-bar-toggle {
    display: none;
}

.toggle-header {
    /* height: 110px; */
    background: #e2b700;
    line-height: 80px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 300px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 45px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}

.slider-icon {
    width: 15%;
    height: 100%;
}

.group {
    height: 40px;
    width: 49px;
}

.bitcoin {
    height: 35px;
    width: 27px;
    margin: 0 10px;
}
.bitcoin-tiny {
    height: 20px;
    width: 12px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #b3c8d9;
    width: 100%;
    font-size: 18px;
}

.sidebar-nav li a:hover {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    /* background: rgba(255, 255, 255, 0.2); */
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    /* color: red */
}

.sidebar-nav li a:visited {
    color: #fff;
}

.sidebar-nav>.sidebar-brand {
    height: 150px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.no-padding-top {
    padding-top: 0px;
}

strong {
    padding-left: 50px;
}

.padding-left {
    padding-left: 50px;
}

.dashboard-header-icon {
    height: 30px;
    cursor: pointer;
}

.card-header {
    background: #F8F8F8;
}

.font-sm {
    font-size: 30px;
}

.language {
    text-indent: 30px;
}

.font-md {
    font-size: 35px;
}

.item-header {
    padding-top: 15px;
}

.item-body {
    padding-top: 25px;
    padding-bottom: 20px;
}

.chart-icon {
    padding-top: 35px;
}

.col-language {
    padding-left: 75px;
}

.col-class {
    padding-left: 108px;
}

.language-check {
    height: 20px;
    width: 20px;
}

.btn-y {
    /* height: 40px; */
    border: 3px solid #e2b700;
    border-radius: 10px;
    background-color: #fff;
    color: #e2b700;
    font-size: 20px;
    padding: 10px 40px 10px 40px;
    margin: 0;
    cursor: pointer;
}

.s {
    /* width: 170px; */
    margin: 30px 0;
}

.btn-y:hover {
    background-color: #e2b700;
    color: #fff;
}

.pp-card {
    display: flex;
    justify-content: center;
}

.item-content {
    line-height: 80px;
}

.adminCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #004680;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* padding-top: 19px; */
}

.adminTitle {
    padding-left: 1px;
    margin-top: -25px;
    color: #004680;
    font-size: 19px;
}

.info {
    padding-left: 63px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-item {
    background: white;
    width: 670px;
    border-radius: 10px;
    box-shadow: 0px 0px 70px #dfdfdf;
    margin: 15px;
}

.item-body-f {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.frame {
    /* width: 100%; */
    /* height: 150px; */
    border: 3px solid #e2b700;
    /* margin: 20px; */
}

.dash-item {
    background: #fff;
    /* height: 270px; */
    width: 390px;
    box-shadow: 0px 0px 70px #dfdfdf;
    border-radius: 10px;
    padding-bottom: 20px;
    margin: 15px;
}

.card,
.trade-mining,
.lending-loan,
.road-map,
.faqs {
    /* padding-top: 50px; */
    padding-bottom: 100px;
    font-size: 13px;
    color: #2E6694;
}

.mvp-box {
    margin: auto;
    display: flex;
    /* justify-content: space-between */
}

.mvp {
    background: #fff;
    height: 175px;
    width: 175px;
    border: 3px solid #e2b700;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin: 70px;
}

.mvp:hover {
    background: #e2b700;
    color: #fff;
    cursor: pointer;
}

.btns {
    margin: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.btn-u {
    display: flex;
    justify-content: center;
}

.btn-in-frame {
    margin: 20px;
}

.btn-in-frame>button {
    /* display: inline-block;  */
    vertical-align: bottom;
}

/* Other Settings */

.Os {
    padding: 0 120px;
    margin: 50px 0;
    /* font-size: 25px; */
}

.line {
    border-top: 3px solid #004680;
    display: inline-block;
}

.col-one {
    /* display: inline-block; */
    margin-right: 20px;
    width: 200px;
}

.line {
    width: 120px;
    height: 2px;
    background-color: #004680;
    margin-bottom: 5px;
    display: inline-block;
}

.line::before {
    border: 0px;
}

/* footer */

.footer {
    padding: 0 120px;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-item {
    margin: 10px;
}
.footer-item:hover{
    color: #e2b700;
}
.footer>div :hover{
    color: #e2b700;
}

.footer>div {
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}

/* site-detail */

.sub-title {
    padding-left: 50px;
    font-style: italic;
}

form {
    font-size: 25px;
    text-decoration-color: #999999
}

.wt {
    font-style: italic;
    font-size: 20px;
}

.form-control-file {
    font-size: 15px;
    border-radius: 10px;
    color: #8a8a8a;
    margin: 10px;
}

@media(max-width:1280px) {
    .Os,
    .footer {
        padding: 0 30px;
    }
}

@media (max-width:1705px) {
    .info {
        justify-content: center;
    }
}

@media(max-width:1070px) {
    .info-item {
        width: 100%;
    }
    .mvp-box {
        display: flex;
        justify-content: space-around;
    }
}

.bar-group {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.bar-group img {
    width: 30px;
    height: 30px;
}

.space-gear {
    /* color: red; */
    /* height: 1px; */
    /* border:1px solid red; */
    position: relative;
    /* top: 1; */
}

.icon-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #004680;
    height: 5px;
    margin: 4px 4px 4px 2px;
}

.icon-item {
    position: relative;
    left: 0%;
    top: 100%;
    line-height: 1;
    margin-top: -12px;
    white-space: nowrap;
}

.flexi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.font-xsm {
    font-size: 20px;
    font-weight: 500;
}

@media(max-width:1600px) {
    .font-xsm {
        font-size: 15px;
    }
}
@media(max-width:1390px) {
    .font-xsm {
        font-size: 12px;
    }
}

@media(max-width:1280px) {
    .font-xsm {
        font-size: 10px;
    }
}
@media (min-width: 1000px) {
    #search-form {
      margin-right: 80px;
    }
  }
.text-color{
    color: #004680
}
.countdountTimer{
    margin: auto;
    width: 450px;
    justify-content: space-around;
}
.countdountTimer b {
    font-size: 40px;
}